.firstSection {
  display: flex;
  width: 100%;
  height: 800px;
  flex-direction: column;
}

.firstSection-content {
  margin-top: 150px;
  width: 100%;
}

.firstSection-texto {
  display: flex;
  border-bottom: 1px solid #e8e9ec;
  width: 100%;
  padding-bottom: 20px;
  padding-left: 40px;
}

.firstSection-texto p {
  font-size: 25px;
  font-weight: 200;
  color: #878a96;
  line-height: 1.5;
}

.firstSection-imagem {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  flex-direction: column;
}

.logo-container img {
  width: 150px;
}

.galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-top: 30px;
}

.galeria-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.galeria img {
  object-fit: cover;
  width: 300px;
  height: 300px;
}

.galeria p {
  color: #363636;
  font-weight: 500;
  font-size: 17px;
}
